# Acorns-Simulator

./: README.md
Acorns/: ETFs.txt  InvestData.txt  LoginInfo.txt  README.md  pom.xml
Acorns/src/main/java/edu/cosc4353/group3/Acorns/: AppStart.java  CorporateHandler.java  CreditCardValidation.java  Customer.java  FundsHandler.java  HashTable.java  InvestmentHandler.java  LoginMenu.java  Menu.java  NumberGenerator.java  Portfolio.java  Simulate.java  StartMenu.java  UserInterface.java
Acorns/src/test/java/edu/cosc4353/group3/Acorns/: AppTest.java  AppTest1.java  AppTest2.java  AppTest3.java  TestPortfolio.java
